POE.Assessment.WPF/App.xaml

<Application x:Class="POE.Assessment.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POE.Assessment.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Labels Styles-->
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="TextBlockColonStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBlockHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <!--Labels Styles-->

        <!--TextBox Styles-->
        <Style x:Key="ComboBoxStyles" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="4,1,1,1"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="TextBoxStyles" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="4,1,1,1"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="DatePickerStyles" TargetType="{x:Type DatePicker}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="4,1,1,1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="SelectedDateFormat" Value="Long"/>
        </Style>
        <!--TextBox Styles-->

        <!--Button Styles-->
        <Style x:Key="ButtonStyles" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4,1,1,1"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ViewMarksButtonStyles" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4,1,1,1"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <!--Button Styles-->

        <!--Border Styles-->
        <Style x:Key="BorderStyles" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF3EC3EA" />
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="60,20,60,0"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="#FF3EC3EA"/>
        </Style>
        <Style x:Key="BorderDisplayStyles" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF3EC3EA" />
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="BorderBrush" Value="#FF3EC3EA"/>
        </Style>
        <!--Border Styles-->
    </Application.Resources>
</Application>
